<TeXmacs|2.1.1>

<style|article>

<\body>
  <doc-data|<doc-title|Some Algebraic Identities>|<doc-author|<author-data|<author-name|Surya
  Saputra>>>>

  <section|Some Useful Identities>

  One identity is regarding expanding terms.

  <\itemize-dot>
    <item><math|<around*|(|a+b|)>*<around*|(|c+d|)>=a*c+a*d+b*c+b*d>

    <item><math|<around*|(|a\<pm\> b|)><rsup|2>=a<rsup|2>\<pm\>2*a*b+b<rsup|2>>

    <item><math|<around*|(|a+b|)>*<around*|(|a-b|)>=a<rsup|2>-b<rsup|2>>

    <item><math|<around*|(|a+b+c|)><rsup|2>=a<rsup|2>+b<rsup|2>+c<rsup|2>+2*a*b+2*b*c+2*a*c>

    <item><math|<around*|(|a*x+b|)>*<around*|(|c*y+d|)>=a*c*x*y+a*d*x+b*c*y+b*d>

    <item><math|<around*|(|a\<pm\>b|)><rsup|3>=a<rsup|3>\<pm\>3*a<rsup|2>b+3*a*b<rsup|2>\<pm\>
    b<rsup|3>>

    <item><math|a<rsup|3>\<pm\>b<rsup|3>=<around*|(|a\<pm\>
    b|)>*<around*|(|a<rsup|2>\<mp\>a*b+b<rsup|2>|)>>

    <item><math|<around*|(|a+b+c|)><rsup|3>=a<rsup|3>+b<rsup|3>+c<rsup|3>+3*<around*|(|a+b|)>*<around*|(|b+c|)>*<around*|(|c+a|)>>

    <item><math|a<rsup|3>+b<rsup|3>+c<rsup|3>-3*a*b*c=<around*|(|a+b+c|)>*<around*|(|a<rsup|2>+b<rsup|2>+c<rsup|2>-a*b-b*c-a*c|)>>

    <item><math|<around*|(|a+b|)><rsup|n>=<big|sum><rsub|i=0><rsup|n><around*|(|<tabular|<tformat|<table|<row|<cell|n>>|<row|<cell|i>>>>>|)>a<rsup|n-i>*b<rsup|i>>
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|..\\..\\Users\\Surya
    Saputra\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_7.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Some
      Identities> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>