<TeXmacs|2.1.1>

<style|<tuple|article|padded-paragraphs>>

<\body>
  <doc-data|<doc-title|System of Linear Equations>|<doc-author|<author-data|<author-name|Surya
  Saputra>>>>

  <section|Linear equations with two variables>

  An equation can contains two different variables such as the one below.

  <\equation*>
    3x+2y=13
  </equation*>

  Unfortunately from just above equation, we can't find the two numbers.
  There is a rule in mathematics that says to find the variables we need at
  least as many equations as we have variables. Therefore, to find two
  variables we need two equations.

  So, let's say we have another one, so that we have a system of two
  equations.

  <\equation*>
    3x+2y=13
  </equation*>

  <\equation*>
    4x-3y=6
  </equation*>

  Well, now we can solve them. And we have two different methods to find the
  two variables.

  <subsection|Elimination method>

  In elimination method we first combine the two equation in such a way that
  one of the variable is gone. Hence, we are left with one variable which we
  can solve using technique for equation with one variable. Once we get one
  of the variable, we substitute that to one of the initial equation to find
  the other one

  Let's just see it in action by solving the previous two equation.

  <\equation*>
    3x+2y=13
  </equation*>

  <\equation*>
    4x-3y=6
  </equation*>

  1. Choose the variable we want to eliminate

  Here we first choose which variable to eliminate. We can choose any of the
  two. So let say we want to eliminate <math|y>. And as a preparation for the
  next step, observe the coefficient of <math|y> in both equation, which is 2
  and 3.

  2. multiply both side of one equation by the coefficient of \ <math|y>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|..\\..\\Users\\Surya
    Saputra\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_7.tm>>
    <associate|auto-2|<tuple|1.1|?|..\\..\\Users\\Surya
    Saputra\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_7.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Linear
      equations with two variables> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>