<TeXmacs|2.1.1>

<style|<tuple|article|padded-paragraphs>>

<\body>
  <doc-data|<doc-title|Newtonian Mechanics>>

  <\enumerate>
    <item>1D Kinematics

    <\enumerate>
      <item>Position, displacement, average velocity and speed

      <item>Motion with constant velocity: 1 body, 2 bodies

      <item>Relative velocity

      <item>Acceleration\ 

      <item>Motion with constant acceleration

      <item>Graph of motion: x vs t and v vs t.

      <item>Basic of differentiation and integration

      <item>General one dimensional motion
    </enumerate>

    <item>2D kinematics

    <\enumerate>
      <item>Cartesian coordinate, Vector

      <item>Motion with constant veolocity

      <item>Constrained motion

      <item>Parabolic motion

      <item>Polar coordinate

      <item>Circular motion

      <item>Very basic vector calculus

      <item>General 2-dimensional motion
    </enumerate>

    <item>Dynamics

    <\enumerate>
      <item>Newton's first law: the inertial system

      <item>Newton second law

      <item>Forces of various type

      <item>Dynamical analysis of single body

      <item>Newton's third law

      <item>Dynamical analysis of multiple bodies

      <item>Dynamics in polar coordinate

      <item>System with varying force
    </enumerate>

    <item>Momentum

    <\enumerate>
      <item>Momentum of sngle particle

      <item>Momentum of particle system: center of mass

      <item>Center of mass frame

      <item>Conservation of momentum

      <item>Impuls

      <item>System with varying mass

      <item>Momentum flux
    </enumerate>

    <item>Energy

    <\enumerate>
      <item>One dimensional Work and kinetic energy

      <item>Conservative force Potential Energy

      <item>Energy diagram

      <item>Non-conservative force

      <item>Collisions
    </enumerate>

    <item>Oscilation

    <\enumerate>
      <item>Simple harmonic motion

      <item>Coupled oscilator

      <item>Linear differential equation

      <item>Damped harmonic motion

      <item>Driven harmonic motion
    </enumerate>

    <item>Mechanics of 2D Rotation

    <item>Central force motion

    <item>Non-inertial system

    <item>Mechanics 3D Rotation
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>