<TeXmacs|2.1.1>

<style|<tuple|article|padded-paragraphs>>

<\body>
  <doc-data|<doc-title|One Dimensional Kinematics>|<doc-author|<author-data|<author-name|Surya
  Saputra>|<\author-affiliation>
    Eduversal
  </author-affiliation>>>>

  <section|Position, Displacement, Velocity and Speed>

  <\question>
    Andy's, Ben's and Charlie's locker are located along one of their school
    corridor spanning the whole main building from east to west. With respect
    to Andy's locker, Ben's locker is 10 meter to the west and Charlie is 24
    meters to the west.\ 

    <\enumerate-alpha>
      <item>What would be the position of Andy's and Charlie's locker with
      respect to Ben's?

      <item>Davy's locker is exactly between Andy's and Charlie's. What is
      the position of Davy's locker with respect to Ben's?
    </enumerate-alpha>
  </question>

  <\question>
    A family in a holiday drives a caravan a long an intercity highway. Their
    journey began from at point 30 km at 9 am and ended at point 210 km at 3
    pm.

    <\enumerate-alpha>
      <item>What is the average velocity of the caravan?

      <item>The family is actually took a one hour break in the middle of
      journey from 12 pm to 1 pm. If the average velocity of the caravan
      after the break is 50% faster than its speed before the break, where
      did they took the break?
    </enumerate-alpha>
  </question>

  <\question>
    As part of his routine, Eddy run along 200 meters straight jogging track.
    He started from one end of the track, reached the other end, turned
    around and run back. However because of mild injury he has two stop half
    way during his return journey 3 minutes since he started jogging.\ 

    <\enumerate-alpha>
      <item>What is Eddy's average speed during this session?

      <item>What is Eddy's average velocity during this session?
    </enumerate-alpha>
  </question>

  <\question>
    A car moves with average speed of <math|v<rsub|1>> and covers half of its
    trip, (in terms of distance). The car then covers the remaining half with
    average speed of <math|v<rsub|2>.>\ 

    <\enumerate-alpha>
      <item>What is the car's average speed for the whole motion?

      <item>Say instead of dividing the trip into 2, we divide the trip into
      <math|n> equal parts (in terms of distance) and it covers each part
      with speed of <math|v<rsub|i>> for \ <math|i=1,2,\<ldots\>n>. What is
      the average speed?
    </enumerate-alpha>
  </question>

  <section|Motion with Constant Velocity>

  <\question>
    A bicycle travels along a straight road maintaing constant velocity of
    <math|v=8 m/s>. It passes a big oak tree at exactly 7 am.

    <\enumerate-alpha>
      <item>How far would it be from the tree 1 minute later?

      <item>Find the time when the bicycle is <math|720 k m> away from the
      tree. \ 
    </enumerate-alpha>
  </question>

  <\question>
    Andy and Ben are moving toward each other with constant velocity
    <math|v<rsub|a>> and <math|-v<rsub|b>>. At the beginning they are
    separated by distance <math|l>.

    <\enumerate-alpha>
      <item>What is the distance covered by Andy from the beginning until he
      passes Ben?

      <item>What is your answer in the previous part if instead of moving
      toward each other, the two moves in the same direction with velocity is
      <math|v<rsub|a>> and <math|v<rsub|b>>?
    </enumerate-alpha>
  </question>

  <\question>
    In a straight highway, a truck with length <math|l<rsub|t>> moves with
    constant velocity <math|v<rsub|t>>. It is being overtaken by a bus with
    length <math|l<rsub|b>> moving faster with constant velocity
    <math|v<rsub|b>>. Say at <math|t=0> the front of the bus is paralel to
    the back of the truck. When will the bus overtake the truck completely?
    (We say that the bus overtake the truck completly, when the back of the
    bus is parallel to the front of the truck)
  </question>

  <section|Relative Velocity>

  <\question>
    A Boat took <math|t<rsub|1>=50 minutes> to move downstream from point
    <math|A> to point <math|B> along a river. The return upstream journey
    from point B to point A took <math|t<rsub|2>=60 minutes>. If someone drop
    a log at harbor <math|A> to the river, how long would the log take to
    drift to harbor <math|B>?\ 
  </question>

  <\question>
    \;
  </question>

  <section|Acceleration>

  <\question>
    \;
  </question>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|2>>
    <associate|auto-4|<tuple|4|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Position,
      Displacement, Velocity and Speed> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Motion
      with Constant Velocity> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Relative
      Velocity> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Acceleration>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>